{
  "compilerOptions": {
    "typeRoots": ["./app/@types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "target": "es6",
    "module": "es6",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["app/components"],
      "@navigation": ["app/navigation"],
      "@constants": ["app/constants"],
      "@features": ["app/features"],
      "@styles": ["app/@styles"],
      "@utils": ["app/utils"],
      "@store": ["app/store"],
      "@hooks": ["app/hooks"],
      "@data": ["app/data"],
      "@assets": ["assets"],
      "@api": ["app/api"],
      "@env": ["env.d.ts"]
    }
  },
  "include": ["app", "App.tsx", "__test__"],
  "extends": "expo/tsconfig.base"
}
